<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="添加头布局"/>

    <Button
        android:id="@+id/re_header_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_header"
        android:layout_alignParentRight="true"
        android:text="删除头布局"/>


    <Button
        android:id="@+id/add_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/re_header_header"
        android:layout_alignParentRight="true"
        android:text="添加footer布局"/>

    <Button
        android:id="@+id/remove_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_footer"
        android:layout_alignParentRight="true"
        android:text="删除footer布局"/>
</RelativeLayout>
