<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/head_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Head_And_Footer"/>

    <Button
        android:id="@+id/multi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多条目类型"/>


    <Button
        android:id="@+id/section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分组布局"/>

    <Button
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty布局"/>

</LinearLayout>
